<!--
	Note:
	http://www.css3d.net/ribbon-generator/#preview
	http://css-tricks.com/snippets/css/ribbon/
-->

<html>
<head>
	<title>Sample</title>
	<style>
	.ribbon {
		font-size: 35px !important;
		/* This ribbon is based on a 16px font side and a 24px vertical rhythm. I've used em's to position each element for scalability. If you want to use a different font size you may have to play with the position of the ribbon elements */
		width: 50%;
		position: relative;
		background: #4696df;
		color: #fff;
		text-align: center;
		padding: .8em 2em; /* Adjust to suit */
		margin: 1em auto 2em; /* Based on 24px vertical rhythm. 48px bottom margin - normally 24 but the ribbon 'graphics' take up 24px themselves so we double it. */
		line-height: 10px;
	}
	.ribbon:before, .ribbon:after {
		content: "";
		position: absolute;
		display: block;
		bottom: -1em;
		border: 1em solid #4373BB;
		z-index: -1;
		margin: 0 .5em;
	}
	.ribbon:before {
		left: -2em;
		border-right-width: 1.5em;
		border-left-color: transparent;
	}
	.ribbon:after {
		right: -2em;
		border-left-width: 1.5em;
		border-right-color: transparent;
	}
	.ribbon .ribbon-content:before, .ribbon .ribbon-content:after {
		content: "";
		position: absolute;
		display: block;
		border-style: solid;
		border-color: #2b4586 transparent transparent transparent;
		bottom: -1em;
	}
	.ribbon .ribbon-content:before {
		left: 0;
		border-width: 1em 0 0 1em;
	}
	.ribbon .ribbon-content:after {
		right: 0;
		border-width: 1em 1em 0 0;
	}
	</style>
</head>
<body>

	<h1 class="ribbon">
		<strong class="ribbon-content">Everybody loves ribbons</strong>
	</h1>

</body>
</html>